KPZ_Lab3/KPZ_Lab3/MainWindow.xaml

<Window x:Class="KPZ_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список проєктів" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProjectDataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="MemberCount" Binding="{Binding MemberCount}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Project Difficulty" Binding="{Binding ProjectDifficulty}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Кнопки для додавання, видалення та оновлення страв -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="780" Height="60">
            <Button x:Name="AddButton" Content="Add Project" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete Project" Click="DeleteButton_Click" Width="89"/>
            <Button x:Name="UpdateButton" Content="Update Project" Click="UpdateButton_Click"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.RowSpan="1" Margin="5,0,-5,0" Content="Name"/>
                <TextBox Grid.RowSpan="1" Grid.Row="1" x:Name="TextBox_Name" Width="100" Margin="5,5,5,5" RenderTransformOrigin="0.803,0.45" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.RowSpan="1" Margin="-10,0,10,0" Content="Description"/>
                <TextBox Grid.RowSpan="1" Grid.Row="1" x:Name="TextBox_Description" Width="100" Margin="0,5,10,5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.RowSpan="1" Margin="-10,0,10,0" Content="MemberCount"/>
                <TextBox Grid.RowSpan="1" Grid.Row="1" x:Name="TextBox_MemberCount" Width="100" Margin="-5,5,15,5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.RowSpan="1" Margin="-5,0,5,0" Content="Status"/>
                <TextBox Grid.RowSpan="1" Grid.Row="1" x:Name="TextBox_Status" Width="100" Margin="-5,5,15,5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.RowSpan="1" Margin="-10,0,10,0" Content="ProjectDifficulty"/>
                <TextBox Grid.RowSpan="1" Grid.Row="1" x:Name="TextBox_ProjectDifficulty" Width="100" Margin="-10,5,20,5"/>
            </Grid>



        </StackPanel>
    </Grid>
</Window>